[
  {
    "headers": [],
    "offset": 8712,
    "partition": 0,
    "key": "MQ==",
    "value": {
      "header": {
        "messageTimeStamp": "2022-05-24T15:03:53.125Z",
        "eventKey": "IEBusiPlan01",
        "applicationKey": "iPlan",
        "eventType": "CREATE"
      },
      "recordData": {
        "city": "Ohio",
        "faassociatedDescription": "FAAssociatedDescription1",
        "latitude": 45.77,
        "iPlanJobNumber": "IEBusiPlan01",
        "county": "ADAIR",
        "siteName": "test site 10",
        "faLocationCode": "SCP002005",
        "associatedFA": "AssociatedFA1",
        "road": "2022-03-29",
        "vendor": "Vendor1",
        "state": "OK",
        "band": "94.3MHz",
        "jobType": "Expense",
        "productDescription": "ProductDescription1",
        "longitude": 125.41,
        "jobName": "IEBus Job1",
        "bandwidth": 94.3,
        "modCd": "TestmodCd1",
        "oraclePTN": "OPtest001",
        "productGroup": "11Y",
        "productSubgroup": "22Y",
        "spectrum": "850/1800",
        "cfasProjectNumber": "CFASProjectNumber",
        "IssuedMilestoneDate": "2022-03-29",
        "status": "Issued"
      }
    }
  },
  {
    "headers": [],
    "offset": 8713,
    "partition": 0,
    "key": "Mg==",
    "value": {
      "header": {
        "messageTimeStamp": "2022-05-24T15:03:53.125Z",
        "eventKey": "IEBusiPlan02",
        "applicationKey": "iPlan",
        "eventType": "CREATE"
      },
      "recordData": {
        "city": "Tulsa",
        "faassociatedDescription": "FAAssociatedDescription2",
        "latitude": 45.77,
        "iPlanJobNumber": "IEBusiPlan02",
        "county": "ADAIR",
        "siteName": "sc site100",
        "usid": "FACODE233",
        "faLocationCode": "USSID",
        "associatedFA": "AssociatedFA2",
        "road": "2022-03-30",
        "vendor": "MotoG",
        "state": "OK",
        "jobType": "Expense",
        "productDescription": "ProductDescription2",
        "longitude": 125.41,
        "jobName": "IEBus Job2",
        "modCd": "TestmodCd2",
        "oraclePTN": "OPtest002",
        "productGroup": "11Y",
        "productSubgroup": "22Y",
        "spectrum": "850/1800",
        "cfasProjectNumber": "CFASProjectNumber",
        "IssuedMilestoneDate": "2022-03-30",
        "status": "Issued"
      }
    }
  },
  {
    "headers": [],
    "offset": 8714,
    "partition": 0,
    "key": "Mw==",
    "value": {
      "header": {
        "messageTimeStamp": "2022-05-24T15:03:53.125Z",
        "eventKey": "IEBusiPlan20",
        "applicationKey": "iPlan",
        "eventType": "CREATE"
      },
      "recordData": {
        "city": "Oklahoma",
        "faassociatedDescription": "FAAssociatedDescription3",
        "latitude": 45.77,
        "iPlanJobNumber": "IEBusiPlan20",
        "county": "ADAIR",
        "siteName": "test site 10",
        "faLocationCode": "SCP0000019",
        "associatedFA": "AssociatedFA3",
        "road": "2022-03-31",
        "vendor": "MSTEC",
        "state": "OK",
        "band": "94.3MHz",
        "jobType": "Expense",
        "productDescription": "ProductDescription3",
        "longitude": 125.41,
        "jobName": "IEBus Job3",
        "bandwidth": 94.3,
        "modCd": "TestmodCd3",
        "oraclePTN": "OPtest003",
        "productGroup": "01Y",
        "productSubgroup": "02Y",
        "spectrum": "900/1900",
        "cfasProjectNumber": "CFASProjectNumber",
        "IssuedMilestoneDate": "2022-03-31",
        "status": "Locked"
      }
    }
  },
  {
    "headers": [],
    "offset": 8715,
    "partition": 0,
    "key": "NA==",
    "value": {
      "header": {
        "messageTimeStamp": "2022-05-24T15:03:53.125Z",
        "eventKey": "IEBusiPlan03",
        "applicationKey": "iPlan",
        "eventType": "CREATE"
      },
      "recordData": {
        "city": "Ohio",
        "faassociatedDescription": "FAAssociatedDescription4",
        "latitude": 45.77,
        "iPlanJobNumber": "IEBusiPlan03",
        "county": "ADAIR",
        "siteName": "SC 001",
        "usid": "12345678",
        "faLocationCode": "SCP0000039",
        "associatedFA": "AssociatedFA4",
        "road": "2022-04-01",
        "vendor": "Lava01",
        "state": "OK",
        "jobType": "Expense",
        "productDescription": "ProductDescription4",
        "longitude": 125.41,
        "jobName": "IEBus Job4",
        "bandwidth": 94.3,
        "modCd": "TestmodCd4",
        "oraclePTN": "OPtest004",
        "productGroup": "11Y",
        "productSubgroup": "22Y",
        "spectrum": "900/1900",
        "cfasProjectNumber": "CFASProjectNumber",
        "IssuedMilestoneDate": "2022-04-01",
        "status": "Locked"
      }
    }
  },
  {
    "headers": [],
    "offset": 8716,
    "partition": 0,
    "key": "NQ==",
    "value": {
      "header": {
        "messageTimeStamp": "2022-05-24T15:03:53.125Z",
        "eventKey": "IEBusiPlan04",
        "applicationKey": "iPlan",
        "eventType": "CREATE"
      },
      "recordData": {
        "city": "Tulsa",
        "faassociatedDescription": "FAAssociatedDescription5",
        "latitude": 45.77,
        "iPlanJobNumber": "IEBusiPlan04",
        "county": "ADAIR",
        "siteName": "test site 02",
        "usid": "12345678",
        "faLocationCode": "SCP002011",
        "associatedFA": "AssociatedFA5",
        "road": "2022-04-02",
        "vendor": "Vendor1",
        "state": "OK",
        "band": "94.3MHz",
        "jobType": "Expense",
        "productDescription": "ProductDescription5",
        "longitude": 125.41,
        "jobName": "IEBus Job5",
        "bandwidth": 94.3,
        "modCd": "TestmodCd5",
        "oraclePTN": "OPtest005",
        "productGroup": "01Y",
        "productSubgroup": "02Y",
        "spectrum": "850/1800",
        "cfasProjectNumber": "CFASProjectNumber",
        "IssuedMilestoneDate": "2022-04-02",
        "status": "Issued"
      }
    }
  },
  {
    "headers": [],
    "offset": 8717,
    "partition": 0,
    "key": "Ng==",
    "value": {
      "header": {
        "messageTimeStamp": "2022-05-24T15:03:53.125Z",
        "eventKey": "IEBusiPlan05",
        "applicationKey": "iPlan",
        "eventType": "CREATE"
      },
      "recordData": {
        "city": "Oklahoma",
        "faassociatedDescription": "FAAssociatedDescription6",
        "latitude": 45.77,
        "iPlanJobNumber": "IEBusiPlan05",
        "county": "ADAIR",
        "usid": "34567890",
        "faLocationCode": "SCP0000019",
        "associatedFA": "AssociatedFA6",
        "road": "2022-04-03",
        "vendor": "MotoG",
        "state": "OK",
        "jobType": "Expense",
        "productDescription": "ProductDescription6",
        "longitude": 125.41,
        "jobName": "IEBus Job6",
        "bandwidth": 94.3,
        "modCd": "TestmodCd6",
        "oraclePTN": "OPtest006",
        "productGroup": "11Y",
        "productSubgroup": "22Y",
        "spectrum": "850/1800",
        "cfasProjectNumber": "CFASProjectNumber",
        "IssuedMilestoneDate": "2022-04-03",
        "status": "Issued"
      }
    }
  },
  {
    "headers": [],
    "offset": 8718,
    "partition": 0,
    "key": "Nw==",
    "value": {
      "header": {
        "messageTimeStamp": "2022-05-24T15:03:53.125Z",
        "eventKey": "IEBusiPlan06",
        "applicationKey": "iPlan",
        "eventType": "CREATE"
      },
      "recordData": {
        "city": "Ohio",
        "faassociatedDescription": "FAAssociatedDescription7",
        "latitude": 45.77,
        "iPlanJobNumber": "IEBusiPlan06",
        "county": "ADAIR",
        "siteName": "test site 02",
        "usid": "34567890",
        "faLocationCode": "SCP0000019",
        "associatedFA": "AssociatedFA7",
        "road": "2022-04-04",
        "vendor": "MSTEC",
        "state": "OK",
        "band": "94.3MHz",
        "jobType": "Expense",
        "productDescription": "ProductDescription7",
        "longitude": 125.41,
        "jobName": "IEBus Job7",
        "bandwidth": 94.3,
        "modCd": "TestmodCd7",
        "oraclePTN": "OPtest007",
        "productGroup": "01Y",
        "productSubgroup": "02Y",
        "spectrum": "900/1900",
        "cfasProjectNumber": "CFASProjectNumber",
        "IssuedMilestoneDate": "2022-04-04",
        "status": "Locked"
      }
    }
  },
  {
    "headers": [],
    "offset": 8719,
    "partition": 0,
    "key": "OA==",
    "value": {
      "header": {
        "messageTimeStamp": "2022-05-24T15:03:53.125Z",
        "eventKey": "IEBusiPlan07",
        "applicationKey": "iPlan",
        "eventType": "CREATE"
      },
      "recordData": {
        "city": "Tulsa",
        "faassociatedDescription": "FAAssociatedDescription8",
        "latitude": 45.77,
        "iPlanJobNumber": "IEBusiPlan07",
        "county": "ADAIR",
        "faLocationCode": "SCP0000019",
        "associatedFA": "AssociatedFA8",
        "road": "2022-04-05",
        "vendor": "Lava01",
        "state": "OK",
        "jobType": "Expense",
        "productDescription": "ProductDescription8",
        "longitude": 125.41,
        "jobName": "IEBus Job8",
        "bandwidth": 94.3,
        "modCd": "TestmodCd8",
        "oraclePTN": "OPtest008",
        "productGroup": "11Y",
        "productSubgroup": "22Y",
        "spectrum": "900/1900",
        "cfasProjectNumber": "CFASProjectNumber",
        "IssuedMilestoneDate": "2022-04-05",
        "status": "Locked"
      }
    }
  },
  {
    "headers": [],
    "offset": 8720,
    "partition": 0,
    "key": "OQ==",
    "value": {
      "header": {
        "messageTimeStamp": "2022-05-24T15:03:53.125Z",
        "eventKey": "IEBusiPlan08",
        "applicationKey": "iPlan",
        "eventType": "CREATE"
      },
      "recordData": {
        "city": "Oklahoma",
        "faassociatedDescription": "FAAssociatedDescription9",
        "latitude": 45.77,
        "iPlanJobNumber": "IEBusiPlan08",
        "county": "ADAIR",
        "siteName": "Test 075",
        "faLocationCode": "USSID",
        "associatedFA": "AssociatedFA9",
        "road": "2022-04-06",
        "vendor": "Vendor1",
        "state": "OK",
        "band": "94.3MHz",
        "jobType": "Expense",
        "productDescription": "ProductDescription9",
        "longitude": 125.41,
        "jobName": "IEBus Job9",
        "bandwidth": 94.3,
        "modCd": "TestmodCd9",
        "oraclePTN": "OPtest009",
        "productGroup": "11Y",
        "productSubgroup": "22Y",
        "spectrum": "850/1800",
        "cfasProjectNumber": "CFASProjectNumber",
        "IssuedMilestoneDate": "2022-04-06",
        "status": "Issued"
      }
    }
  },
  {
    "headers": [],
    "offset": 8721,
    "partition": 0,
    "key": "MTA=",
    "value": {
      "header": {
        "messageTimeStamp": "2022-05-24T15:03:53.125Z",
        "eventKey": "IEBusiPlan09",
        "applicationKey": "iPlan",
        "eventType": "CREATE"
      },
      "recordData": {
        "city": "Ohio",
        "faassociatedDescription": "FAAssociatedDescription10",
        "latitude": 45.77,
        "iPlanJobNumber": "IEBusiPlan09",
        "county": "ADAIR",
        "faLocationCode": "SCP0000019",
        "associatedFA": "AssociatedFA10",
        "road": "2022-04-07",
        "vendor": "MotoG",
        "state": "OK",
        "jobType": "Expense",
        "productDescription": "ProductDescription10",
        "longitude": 125.41,
        "jobName": "IEBus Job10",
        "bandwidth": 94.3,
        "modCd": "TestmodCd10",
        "oraclePTN": "OPtest010",
        "productGroup": "01Y",
        "productSubgroup": "02Y",
        "spectrum": "850/1800",
        "cfasProjectNumber": "CFASProjectNumber",
        "IssuedMilestoneDate": "2022-04-07",
        "status": "Issued"
      }
    }
  },
  {
    "headers": [],
    "offset": 8722,
    "partition": 0,
    "key": "MTE=",
    "value": {
      "header": {
        "messageTimeStamp": "2022-05-24T15:03:53.125Z",
        "eventKey": "IEBusiPlan10",
        "applicationKey": "iPlan",
        "eventType": "CREATE"
      },
      "recordData": {
        "city": "Tulsa",
        "faassociatedDescription": "FAAssociatedDescription11",
        "latitude": 45.77,
        "iPlanJobNumber": "IEBusiPlan10",
        "county": "ADAIR",
        "siteName": "sc site01",
        "faLocationCode": "SCP0002039",
        "associatedFA": "AssociatedFA11",
        "road": "2022-04-08",
        "vendor": "MSTEC",
        "state": "OK",
        "band": "94.3MHz",
        "jobType": "Expense",
        "productDescription": "ProductDescription11",
        "longitude": 125.41,
        "jobName": "IEBus Job11",
        "bandwidth": 94.3,
        "modCd": "TestmodCd11",
        "oraclePTN": "OPtest011",
        "productGroup": "11Y",
        "productSubgroup": "22Y",
        "spectrum": "900/1900",
        "cfasProjectNumber": "CFASProjectNumber",
        "IssuedMilestoneDate": "2022-04-08",
        "status": "Locked"
      }
    }
  },
  {
    "headers": [],
    "offset": 8723,
    "partition": 0,
    "key": "MTI=",
    "value": {
      "header": {
        "messageTimeStamp": "2022-05-24T15:03:53.125Z",
        "eventKey": "IEBusiPlan11",
        "applicationKey": "iPlan",
        "eventType": "CREATE"
      },
      "recordData": {
        "city": "Oklahoma",
        "faassociatedDescription": "FAAssociatedDescription12",
        "latitude": 45.77,
        "iPlanJobNumber": "IEBusiPlan11",
        "county": "ADAIR",
        "siteName": "sc New site100",
        "faLocationCode": "SCP0000222",
        "associatedFA": "AssociatedFA12",
        "road": "2022-04-09",
        "vendor": "Lava01",
        "state": "OK",
        "jobType": "Capital",
        "productDescription": "ProductDescription12",
        "longitude": 125.41,
        "jobName": "IEBus Job12",
        "bandwidth": 94.3,
        "modCd": "TestmodCd12",
        "oraclePTN": "OPtest012",
        "productGroup": "01Y",
        "productSubgroup": "02Y",
        "spectrum": "900/1900",
        "cfasProjectNumber": "CFASProjectNumber",
        "IssuedMilestoneDate": "2022-04-09",
        "status": "Locked"
      }
    }
  },
  {
    "headers": [],
    "offset": 8724,
    "partition": 0,
    "key": "MTM=",
    "value": {
      "header": {
        "messageTimeStamp": "2022-05-24T15:03:53.125Z",
        "eventKey": "IEBusiPlan12",
        "applicationKey": "iPlan",
        "eventType": "CREATE"
      },
      "recordData": {
        "city": "Linden",
        "faassociatedDescription": "FAAssociatedDescription13",
        "latitude": 45.77,
        "iPlanJobNumber": "IEBusiPlan12",
        "county": "CASS",
        "siteName": "sc site100",
        "associatedFA": "AssociatedFA13",
        "road": "2022-04-10",
        "vendor": "Vendor1",
        "state": "TX",
        "band": "94.3MHz",
        "jobType": "Capital",
        "productDescription": "ProductDescription13",
        "longitude": 125.41,
        "jobName": "IEBus Job13",
        "bandwidth": 94.3,
        "modCd": "TestmodCd13",
        "oraclePTN": "OPtest013",
        "productGroup": "01Y",
        "productSubgroup": "02Y",
        "spectrum": "850/1800",
        "cfasProjectNumber": "CFASProjectNumber",
        "IssuedMilestoneDate": "2022-04-10",
        "status": "Issued"
      }
    }
  },
  {
    "headers": [],
    "offset": 8725,
    "partition": 0,
    "key": "MTQ=",
    "value": {
      "header": {
        "messageTimeStamp": "2022-05-24T15:03:53.125Z",
        "eventKey": "job432",
        "applicationKey": "iPlan",
        "eventType": "CREATE"
      },
      "recordData": {
        "iPlanJobNumber": "job432",
        "road": "1900-01-01",
        "jobName": null,
        "productGroup": null,
        "productSubgroup": null,
        "IssuedMilestoneDate": "1900-01-01",
        "status": null
      }
    }
  },
  {
    "headers": [],
    "offset": 8726,
    "partition": 0,
    "key": "MTU=",
    "value": {
      "header": {
        "messageTimeStamp": "2022-05-24T15:03:53.125Z",
        "eventKey": "IEBusiPlan15",
        "applicationKey": "iPlan",
        "eventType": "CREATE"
      },
      "recordData": {
        "city": "Florida",
        "faassociatedDescription": "FAAssociatedDescription14",
        "latitude": 36.77,
        "iPlanJobNumber": "IEBusiPlan15",
        "county": "BAY",
        "siteName": "Test Site Name 01",
        "faLocationCode": "DFA000553",
        "associatedFA": "AssociatedFA14",
        "road": "2022-03-29",
        "vendor": "Vendor1",
        "state": "FL",
        "band": "94.3MHz",
        "jobType": "Capital",
        "productDescription": "ProductDescription1",
        "longitude": 119.41,
        "jobName": "IEBus Job15",
        "bandwidth": 94.3,
        "modCd": "TestmodCd14",
        "oraclePTN": "OPtest014",
        "productGroup": "66y",
        "productSubgroup": "55y",
        "spectrum": "900/1900",
        "cfasProjectNumber": "CFASProjectNumber",
        "IssuedMilestoneDate": "2022-03-29",
        "status": "Locked"
      }
    }
  },
  {
    "headers": [],
    "offset": 8727,
    "partition": 0,
    "key": "MTY=",
    "value": {
      "header": {
        "messageTimeStamp": "2022-05-24T15:03:53.125Z",
        "eventKey": "IEBusiPlan16",
        "applicationKey": "iPlan",
        "eventType": "CREATE"
      },
      "recordData": {
        "city": "Florida",
        "faassociatedDescription": "FAAssociatedDescription15",
        "iPlanJobNumber": "IEBusiPlan16",
        "county": "BAY",
        "siteName": "Test Site Name 11",
        "faLocationCode": "DFA000554",
        "associatedFA": "AssociatedFA15",
        "road": "2022-03-30",
        "vendor": "MotoG",
        "state": "FL",
        "jobType": "Capital",
        "productDescription": "ProductDescription2",
        "jobName": "IEBus Job16",
        "bandwidth": 94.3,
        "modCd": "TestmodCd15",
        "oraclePTN": "OPtest015",
        "productGroup": null,
        "productSubgroup": null,
        "spectrum": "900/1900",
        "cfasProjectNumber": "CFASProjectNumber",
        "IssuedMilestoneDate": "2022-03-30",
        "status": "Issued"
      }
    }
  },
  {
    "headers": [],
    "offset": 8728,
    "partition": 0,
    "key": "MTc=",
    "value": {
      "header": {
        "messageTimeStamp": "2022-05-24T15:03:53.125Z",
        "eventKey": "IEBusiPlan17",
        "applicationKey": "iPlan",
        "eventType": "CREATE"
      },
      "recordData": {
        "city": "Florida",
        "faassociatedDescription": "FAAssociatedDescription16",
        "iPlanJobNumber": "IEBusiPlan17",
        "county": "BAY",
        "associatedFA": "AssociatedFA16",
        "road": "2022-03-31",
        "vendor": "MSTEC",
        "state": "FL",
        "band": "94.3MHz",
        "jobType": "Capital",
        "productDescription": "ProductDescription3",
        "jobName": "IEBus Job17",
        "bandwidth": 94.3,
        "modCd": "TestmodCd16",
        "oraclePTN": "OPtest016",
        "productGroup": null,
        "productSubgroup": null,
        "spectrum": "850/1800",
        "cfasProjectNumber": "CFASProjectNumber",
        "IssuedMilestoneDate": "2022-03-31",
        "status": "Issued"
      }
    }
  },
  {
    "headers": [],
    "offset": 8729,
    "partition": 0,
    "key": "MjA=",
    "value": {
      "header": {
        "messageTimeStamp": "2022-05-24T15:03:53.125Z",
        "eventKey": "IEBusiPlan21",
        "applicationKey": "iPlan",
        "eventType": "CREATE"
      },
      "recordData": {
        "city": "Florida",
        "faassociatedDescription": "FAAssociatedDescription17",
        "latitude": 36.77,
        "iPlanJobNumber": "IEBusiPlan21",
        "county": "BAY",
        "siteName": "Test Site Name 01",
        "faLocationCode": "DFA000059",
        "associatedFA": "AssociatedFA17",
        "road": "2022-04-01",
        "vendor": "Nokia",
        "state": "FL",
        "jobType": "Capital",
        "productDescription": "ProductDescription5",
        "longitude": 119.41,
        "jobName": "IEBus Job21",
        "bandwidth": 94.3,
        "modCd": "TestmodCd17",
        "oraclePTN": "OPtest017",
        "productGroup": "55Y",
        "productSubgroup": "66Y",
        "spectrum": "900/1900",
        "cfasProjectNumber": "CFASProjectNumber",
        "IssuedMilestoneDate": "2022-04-01",
        "status": "Issued"
      }
    }
  }
]