-DATA PUB SUMMARY-----

OLD

select PRODUCT_EXECUTION_STATUS AS 'Processing Status', COUNT(PRODUCT_EXECUTION_STATUS) AS Count from 
PACE_INBOUND_DAILY_JOB_FILE_LOG WHERE PRODUCT_EXECUTION_STATUS='FAILURE' AND PRODUCT_EXECUTION_STATUS 
IS NOT NULL AND CREATED_TIME between timestamp(curdate()-1,"15:00:00") and timestamp(curdate(),"15:00:00")
GROUP BY PRODUCT_EXECUTION_STATUS UNION 
select PRODUCT_EXECUTION_STATUS AS 'Processing Status', COUNT(PRODUCT_EXECUTION_STATUS) AS Count 
from PACE_INBOUND_DAILY_JOB_FILE_LOG_AUD WHERE PRODUCT_EXECUTION_STATUS='SUCCESS' AND PRODUCT_EXECUTION_STATUS 
IS NOT NULL AND CREATED_TIME between timestamp(curdate()-1,"15:00:00") and timestamp(curdate(),"15:00:00") GROUP BY PRODUCT_EXECUTION_STATUS

NEW

select PRODUCT_EXECUTION_STATUS AS 'Processing Status', COUNT(PRODUCT_EXECUTION_STATUS) 
AS Count from PACE_INBOUND_DAILY_JOB_FILE_LOG WHERE PRODUCT_EXECUTION_STATUS='FAILURE' AND 
PRODUCT_EXECUTION_STATUS IS NOT NULL AND CREATED_TIME between DATE_FORMAT(SUBDATE(CURRENT_TIMESTAMP, INTERVAL 1 DAY),"%Y-%m-%d 15:00:00") 
AND DATE_FORMAT(CURRENT_TIMESTAMP,"%Y-%m-%d 15:00:00") GROUP BY PRODUCT_EXECUTION_STATUS UNION 
select PRODUCT_EXECUTION_STATUS AS 'Processing Status', COUNT(PRODUCT_EXECUTION_STATUS) AS Count from 
PACE_INBOUND_DAILY_JOB_FILE_LOG_AUD WHERE PRODUCT_EXECUTION_STATUS='SUCCESS' AND PRODUCT_EXECUTION_STATUS 
IS NOT NULL AND CREATED_TIME between DATE_FORMAT(SUBDATE(CURRENT_TIMESTAMP, INTERVAL 1 DAY),"%Y-%m-%d 15:00:00") 
AND DATE_FORMAT(CURRENT_TIMESTAMP,"%Y-%m-%d 15:00:00") GROUP BY PRODUCT_EXECUTION_STATUS


-DATA PUB DETAILS ERROR-----

OLD

SELECT JOB_REF_ID AS 'RCP Job Number', PACE_JOB_NUMBER AS 'PACE Job Number', FAILURE_REASON AS 'Error Message', 
CREATED_TIME AS 'Created Time', MODIFIED_TIME AS 'Modified Time' FROM SITE_JOB_FAILURE_DETAIL WHERE CREATED_TIME
between timestamp(curdate()-1,"15:00:00") and timestamp(curdate(),"15:00:00")

NEW

SELECT JOB_REF_ID AS 'RCP Job Number', PACE_JOB_NUMBER AS 'PACE Job Number',
FAILURE_REASON AS 'Error Message', CREATED_TIME AS 'Created Time', MODIFIED_TIME AS 'Modified Time' 
FROM SITE_JOB_FAILURE_DETAIL WHERE CREATED_TIME between DATE_FORMAT(SUBDATE(CURRENT_TIMESTAMP, INTERVAL 1 DAY),"%Y-%m-%d 15:00:00") AND 
DATE_FORMAT(CURRENT_TIMESTAMP,"%Y-%m-%d 15:00:00")


-LEVO: error child log-----

OLD

SELECT REPLACE((json_extract(JSON,'$.usid')),'\"', '') AS USID,
ID, PARENT_ID AS  'Parent ID', PRODUCT_EXECUTION_STATUS AS 'Status' ,STATUS AS 'Status(RAE)' , RESPONSE AS 'Error Message ' ,
JSON AS 'JSON Data', CREATED_TIME,MODIFIED_TIME FROM LEVO_INBOUND_CHILD_LOGS
WHERE STATUS !='SUCCESS' AND MODIFIED_TIME between timestamp(curdate()-1,"15:00:00") and timestamp(curdate(),"15:00:00")

NEW

SELECT REPLACE((json_extract(JSON,'$.usid')),'\"', '') AS USID,
ID, PARENT_ID AS  'Parent ID', PRODUCT_EXECUTION_STATUS AS 'Status' ,STATUS AS 'Status(RAE)' , RESPONSE AS 'Error Message ' ,
JSON AS 'JSON Data', CREATED_TIME,MODIFIED_TIME FROM LEVO_INBOUND_CHILD_LOGS
WHERE STATUS !='SUCCESS' AND MODIFIED_TIME BETWEEN DATE_FORMAT(SUBDATE(CURRENT_TIMESTAMP, INTERVAL 1 DAY),"%Y-%m-%d 15:00:00") 
AND DATE_FORMAT(CURRENT_TIMESTAMP,"%Y-%m-%d 15:00:00")


-LEVO: Geo Changes-----

OLD

SELECT REPLACE((json_extract(LI.JSON,'$.usid')),'\"', '') AS USID,
LI.CREATED_TIME AS 'Created Time',
LI.MODIFIED_TIME AS 'Modified Time',
REPLACE((json_extract(LI.JSON,'$.county')),'\"', '') AS COUNTY,
REPLACE((json_extract(LI.JSON,'$.state')),'\"', '') AS STATE,
MP.ACE_REGION AS 'Ace Region',
MP.ACE_MARKET AS 'Ace Market',
MP.ACE_MARKET_CLUSTER AS 'Ace Submarket',
MP.RAN_REGION AS 'Ran Region',
MP.RAN_MARKET AS 'Ran Market',
MP.RAN_MARKET_CLUSTER AS 'Ran Market Cluster',
MP.VP_REGION AS 'VP Region',
MP.VP_MARKET AS 'VP Market',
MP.VP_MARKET_CLUSTER AS 'VP Market Cluster',
MP.FINANCE_REGION AS 'Finance Region',
MP.FINANCE_MARKET AS 'Finance Market',
MP.FINANCE_MARKET_CLUSTER AS 'Finance Market Cluster'
FROM  LEVO_INBOUND_CHILD_LOGS_AUD LI
JOIN MARKET_MAPPER MP
ON REPLACE((json_extract(LI.JSON,'$.county')),'\"', '') = MP.COUNTY AND REPLACE((json_extract(LI.JSON,'$.state')),'\"', '') = MP.STATE 
WHERE REPLACE((json_extract(LI.JSON,'$.usid')),'\"', '')  IN
(SELECT REPLACE((json_extract(JSON,'$.usid')),'\"', '') 
FROM LEVO_INBOUND_CHILD_LOGS_AUD  )  AND  LI.PRODUCT_EXECUTION_STATUS='SUCCESS'
AND LI.MODIFIED_TIME between timestamp(curdate()-1,"15:00:00") AND timestamp(curdate(),"15:00:00") 
ORDER BY REPLACE((json_extract(LI.JSON,'$.usid')),'\"', '') DESC

NEW

SELECT REPLACE((json_extract(LI.JSON,'$.usid')),'\"', '') AS USID,
LI.CREATED_TIME AS 'Created Time',
LI.MODIFIED_TIME AS 'Modified Time',
REPLACE((json_extract(LI.JSON,'$.county')),'\"', '') AS COUNTY,
REPLACE((json_extract(LI.JSON,'$.state')),'\"', '') AS STATE,
MP.ACE_REGION AS 'Ace Region',
MP.ACE_MARKET AS 'Ace Market',
MP.ACE_MARKET_CLUSTER AS 'Ace Submarket',
MP.RAN_REGION AS 'Ran Region',
MP.RAN_MARKET AS 'Ran Market',
MP.RAN_MARKET_CLUSTER AS 'Ran Market Cluster',
MP.VP_REGION AS 'VP Region',
MP.VP_MARKET AS 'VP Market',
MP.VP_MARKET_CLUSTER AS 'VP Market Cluster',
MP.FINANCE_REGION AS 'Finance Region',
MP.FINANCE_MARKET AS 'Finance Market',
MP.FINANCE_MARKET_CLUSTER AS 'Finance Market Cluster'
FROM  LEVO_INBOUND_CHILD_LOGS LI
JOIN MARKET_MAPPER MP
ON REPLACE((json_extract(LI.JSON,'$.county')),'\"', '') = MP.COUNTY AND REPLACE((json_extract(LI.JSON,'$.state')),'\"', '') = MP.STATE 
WHERE REPLACE((json_extract(LI.JSON,'$.usid')),'\"', '')  IN
(SELECT REPLACE((json_extract(JSON,'$.usid')),'\"', '') 
FROM LEVO_INBOUND_CHILD_LOGS  )  AND  LI.PRODUCT_EXECUTION_STATUS='SUCCESS'
AND LI.MODIFIED_TIME BETWEEN DATE_FORMAT(SUBDATE(CURRENT_TIMESTAMP, INTERVAL 1 DAY),"%Y-%m-%d 15:00:00") AND 
DATE_FORMAT(CURRENT_TIMESTAMP,"%Y-%m-%d 15:00:00") ORDER BY REPLACE((json_extract(LI.JSON,'$.usid')),'\"', '') DESC



-LEVO:Summary Logs-----

OLD

select status as ' Processing Status',count(status) as ' Count' 
from LEVO_INBOUND_LOGS where MODIFIED_TIME between timestamp(curdate()-1,"15:00:00") AND timestamp(curdate(),"15:00:00") and  
UPPER(status) in('Success','Failure','Pending') group by status

NEW

select status as ' Processing Status',count(status) as ' Count' 
from LEVO_INBOUND_LOGS where MODIFIED_TIME BETWEEN DATE_FORMAT(SUBDATE(CURRENT_TIMESTAMP, INTERVAL 1 DAY),"%Y-%m-%d 15:00:00") AND 
DATE_FORMAT(CURRENT_TIMESTAMP,"%Y-%m-%d 15:00:00") and  UPPER(status) in('Success','Failure','Pending') group by status


-LEVO:Error logs-----

OLD

select ID,FAILURE_REASON,CREATED_TIME,MODIFIED_TIME from LEVO_INBOUND_LOGS where UPPER(status) 
in('Failure') AND MODIFIED_TIME between timestamp(curdate()-1,"15:00:00") AND timestamp(curdate(),"15:00:00")

NEW

select ID,FAILURE_REASON,CREATED_TIME,MODIFIED_TIME from LEVO_INBOUND_LOGS where UPPER(status) in('Failure') 
AND MODIFIED_TIME BETWEEN DATE_FORMAT(SUBDATE(CURRENT_TIMESTAMP, INTERVAL 1 DAY),"%Y-%m-%d 15:00:00") AND 
DATE_FORMAT(CURRENT_TIMESTAMP,"%Y-%m-%d 15:00:00")


-LEVO: Summary Child Logs-----

OLD

select PRODUCT_EXECUTION_STATUS as ' Processing Status',
count(PRODUCT_EXECUTION_STATUS) as ' Count' from LEVO_INBOUND_CHILD_LOGS 
where UPPER(PRODUCT_EXECUTION_STATUS) in('SUCCESS','Failure','PENDING')  
AND MODIFIED_TIME between timestamp(curdate()-1,"15:00:00") and 
timestamp(curdate(),"15:00:00") group by PRODUCT_EXECUTION_STATUS

NEW

select PRODUCT_EXECUTION_STATUS as ' Processing Status',
count(PRODUCT_EXECUTION_STATUS) as ' Count' from LEVO_INBOUND_CHILD_LOGS 
where UPPER(PRODUCT_EXECUTION_STATUS) in('SUCCESS','Failure','PENDING')  
AND MODIFIED_TIME BETWEEN DATE_FORMAT(SUBDATE(CURRENT_TIMESTAMP, INTERVAL 1 DAY),"%Y-%m-%d 15:00:00") AND 
DATE_FORMAT(CURRENT_TIMESTAMP,"%Y-%m-%d 15:00:00") group by PRODUCT_EXECUTION_STATUS


-LEVO: Summary Child Logs RAE-----

OLD

select STATUS as ' Processing Status(RAE)',
count(STATUS) as ' Count' from LEVO_INBOUND_CHILD_LOGS
where UPPER(STATUS) in('SUCCESS','Failure','PENDING')  
AND MODIFIED_TIME between timestamp(curdate()-1,"14:00:00") and 
timestamp(curdate(),"14:00:00") group by STATUS

NEW

select STATUS as ' Processing Status(RAE)',
count(STATUS) as ' Count' from LEVO_INBOUND_CHILD_LOGS
where UPPER(STATUS) in('SUCCESS','Failure','PENDING')  
AND MODIFIED_TIME BETWEEN DATE_FORMAT(SUBDATE(CURRENT_TIMESTAMP, INTERVAL 1 DAY),"%Y-%m-%d 15:00:00") AND 
DATE_FORMAT(CURRENT_TIMESTAMP,"%Y-%m-%d 15:00:00") group by STATUS


-iPlan: Int_Handler Error Report-----

OLD

select CONVERT(REPLACE(IPLAN_JOB_NUMBER, '\"', ''), CHAR) AS IPLAN_JOB_NUMBER, CONVERT(REPLACE(EVENT_TYPE, '\"', ''), CHAR) AS 
EVENT_TYPE, CONVERT(REPLACE(MESSAGE_ERROR, '\"', ''), CHAR) AS MESSAGE_ERROR, CONVERT(REPLACE(PRODUCT_GROUP, '\"', ''), CHAR) 
AS PRODUCT_GROUP, CONVERT(REPLACE(PRODUCT_SUB_GROUP, '\"', ''), CHAR) AS PRODUCT_SUB_GROUP, CREATED_DATE, MODIFIED_DATE, MODIFIED_TIME, 
STATUS from INTEGRATION_HANDLER_VIEW  where UPPER(STATUS)='FAILURE' AND MODIFIED_TIME between timestamp(curdate()-1,"15:00:00") AND 
timestamp(curdate(),"15:00:00")

NEW

select CONVERT(REPLACE(IPLAN_JOB_NUMBER, '\"', ''), CHAR) AS IPLAN_JOB_NUMBER, 
CONVERT(REPLACE(EVENT_TYPE, '\"', ''), CHAR) AS EVENT_TYPE, CONVERT(REPLACE(MESSAGE_ERROR, '\"', ''), CHAR) AS MESSAGE_ERROR, 
CONVERT(REPLACE(PRODUCT_GROUP, '\"', ''), CHAR) AS PRODUCT_GROUP, CONVERT(REPLACE(PRODUCT_SUB_GROUP, '\"', ''), CHAR) AS PRODUCT_SUB_GROUP, 
CREATED_DATE, MODIFIED_DATE, MODIFIED_TIME, STATUS from INTEGRATION_HANDLER_VIEW  where UPPER(STATUS)='FAILURE' AND MODIFIED_TIME BETWEEN 
DATE_FORMAT(SUBDATE(CURRENT_TIMESTAMP, INTERVAL 1 DAY),"%Y-%m-%d 15:00:00") AND 
DATE_FORMAT(CURRENT_TIMESTAMP,"%Y-%m-%d 15:00:00")


-iPlan: Detailed Report-----

OLD

SELECT IPLAN_JOB_NUMBER "IPLAN Job Number", EVENT_TYPE "Event Type", RCP_JOB_NUMBER "RCP Job Number" ,
 STATUS "Processing Status", RESPONSE "Error Message", PRODUCT_GROUP "Product Group", PRODUCT_SUB_GROUP "Product Sub Group", 
CREATED_TIME "Created Time", MODIFIED_TIME "Modified Time" FROM IPLAN_INTEGRATION_AUD WHERE UPPER(STATUS)='FAILURE'  
AND UPPER(EVENT_TYPE) IN ('CREATE', 'UPDATE') AND (MODIFIED_TIME between timestamp(curdate()-1,"15:00:00") and timestamp(curdate(),"15:00:00"))

NEW

SELECT IPLAN_JOB_NUMBER "IPLAN Job Number", EVENT_TYPE "Event Type", RCP_JOB_NUMBER "RCP Job Number" , 
STATUS "Processing Status", RESPONSE "Error Message", PRODUCT_GROUP "Product Group", PRODUCT_SUB_GROUP "Product Sub Group", 
CREATED_TIME "Created Time", MODIFIED_TIME "Modified Time" FROM IPLAN_INTEGRATION_AUD WHERE UPPER(STATUS)='FAILURE'  
AND UPPER(EVENT_TYPE) IN ('CREATE', 'UPDATE') AND MODIFIED_TIME BETWEEN DATE_FORMAT(SUBDATE(CURRENT_TIMESTAMP, INTERVAL 1 DAY),"%Y-%m-%d 15:00:00") 
AND DATE_FORMAT(CURRENT_TIMESTAMP,"%Y-%m-%d 15:00:00")



-iPlan: Int_Handler Summary-----

OLD

select REPLACE(EVENT_TYPE ,'"','') AS Event, count(STATUS) from INTEGRATION_HANDLER_VIEW  where UPPER(STATUS) NOT LIKE 'PROCESSING' AND UPPER(STATUS
) NOT LIKE 'ENQUEUED'  AND MODIFIED_TIME between timestamp(curdate()-1,"15:00:00") AND timestamp(curdate(),"15:00:00") GROUP BY EVENT,STATUS;

NEW

select REPLACE(EVENT_TYPE ,'"','') AS Event, count(STATUS) from INTEGRATION_HANDLER_VIEW  where UPPER(STATUS) NOT LIKE 'PROCESSING' AND UPPER(STATUS
) NOT LIKE 'ENQUEUED'  AND MODIFIED_TIME BETWEEN DATE_FORMAT(SUBDATE(CURRENT_TIMESTAMP, INTERVAL 1 DAY),"%Y-%m-%d 15:00:00") AND 
DATE_FORMAT(CURRENT_TIMESTAMP,"%Y-%m-%d 15:00:00") GROUP BY EVENT,STATUS;



-iPlan: Summary data-----

OLD

SELECT  
EVENT_TYPE AS' Event Type', STATUS AS 'Processing Status', COUNT(STATUS) "COUNT" FROM IPLAN_INTEGRATION_AUD C
WHERE 
UPPER(EVENT_TYPE) IN('Create', 'Update') AND 
UPPER(STATUS) IN ('SUCCESS', 'FAILURE') AND APPLICATION_KEY='iPlan' AND
MODIFIED_TIME between timestamp(curdate()-1,"15:00:00") and timestamp(curdate(),"15:00:00")
GROUP BY EVENT_TYPE, STATUS

NEW

SELECT  
EVENT_TYPE AS' Event Type', STATUS AS 'Processing Status', COUNT(STATUS) "COUNT" FROM IPLAN_INTEGRATION_AUD C
WHERE 
UPPER(EVENT_TYPE) IN('Create', 'Update') AND 
UPPER(STATUS) IN ('SUCCESS', 'FAILURE') AND APPLICATION_KEY='iPlan' AND
MODIFIED_TIME BETWEEN DATE_FORMAT(SUBDATE(CURRENT_TIMESTAMP, INTERVAL 1 DAY),"%Y-%m-%d 15:00:00") AND 
DATE_FORMAT(CURRENT_TIMESTAMP,"%Y-%m-%d 15:00:00") GROUP BY EVENT_TYPE, STATUS


--Roles and Permissions--

select m.name as 'Permission Group' , p.name as Permissions, CONVERT(m.enabled, CHAR)
from Permission p,Module m where m.moduleid_pk=p.moduleid_fk  order by m.name asc;


select u.username as 'User ID', 
CONCAT(u.firstname , " ", u.lastname) AS 'User Name', 
 r.name as  Roles 
 from User u , Role r , UserRole ur where u.userid_pk = ur.userid_fk and r.roleid_pk = ur.roleid_fk
order by u.username,r.name asc ;


select r.name AS Roles,m.name as 'Permission Group'  ,
p.name as Permissions  from Role r,Permission p,Module m, RolePermission rp  where m.moduleid_pk=p.moduleid_fk and 
rp.roleid_fk=r.roleid_pk and rp.permissionid_fk=p.permissionid_pk and m.enabled IN (1,0)
order by r.name,m.name,p.name asc;





