-TASK AUDIT-----

SELECT distinct
PE.REF_ID AS 'RCP Site ID',
PE.SITE_IDENTIFIER AS 'FA Location Code',
SJ.REFERENCE_ID as 'RCP Job Number',
PT.PROJECT_REFERENCE_ID as 'WorkOrder ID',
PT.TASK_CODE as 'Task Code',
PT.NAME AS 'Task Name',
PT.STATUS as  'Task Status',
PT.NAME AS 'WO Name',
SJ.MODIFIER_NAME as  'Modified By',
SJ.MODIFIED_TIME as  'Modified Time',
PS.TEXT_FIELD2 AS 'CLLI',
SJ.NAME AS 'RCP Job Name',
ST.NAME AS 'Job Type',
SJ.JOB_SCOPE AS 'Job Scope',
SJ.IDENTIFIER7 as 'PACE Job Number',
SJ.IDENTIFIER2 AS 'CFAS Project Number',
SJ.SITE_JOB_TEMPLATE_NAME AS 'Job Template',
PE.SARF_ID AS 'USID',
PS.TEXT_FIELD7 AS 'SWC',
SJ.IDENTIFIER6 AS 'Oracle PTN',
SJ.IDENTIFIER8 AS 'SWC Wireline Ops Owner',
SJ.PRIMARY_REFERENCE_ID AS 'Primary Job',
PT.assigned_TO as 'Assignee',
PT.ACTUAL_START_DATE  as 'Task Actual Start Date',
PT.ACTUAL_END_DATE  as 'Task Actual End Date',
PT.PLANNED_START_DATE  as 'Task Planned Start Date',
PT.PLANNED_END_DATE  as 'Task Planned End Date',
PT.BASELINE_START_DATE AS 'Task Baselined Start Date',
PT.BASELINE_END_DATE AS 'Task Baselined End Date',
SF.TEXT_FIELD7 AS 'ATOLL Site Name',

SL2.NAME AS 'ACE Region',
SL3.NAME AS 'ACE Market',
SL4.NAME AS 'ACE Submarket',

GL2.NAME AS 'RAN Region',
GL3.NAME AS 'RAN Market',
GL4.NAME AS 'RAN Submarket',

SF.TEXT_FIELD1 AS 'VP/GM Region',
SF.TEXT_FIELD2 AS 'VP/GM Market',
SF.TEXT_FIELD3 AS 'VP/GM Submarket',
SF.TEXT_FIELD4 AS 'Finance Region',
SF.TEXT_FIELD5 AS 'Finance Market',
SF.TEXT_FIELD6 AS 'Finance Submarket',
TE.NAME AS 'Business Group',
PE.NAME AS 'Location Name',
SF.TEXT_FIELD13 AS 'Location Type',
SF.TEXT_FIELD14 AS 'CLLIPSA',
PS.TEXT_FIELD8 AS 'County',
PS.TEXT_FIELD9 AS 'City',
PS.TEXT_FIELD10 AS 'State',
PS.ZIPCODE AS 'ZIP'
FROM PROJECT_TASK_AUD PT,
SITE_JOB_AUD SJ,
PROJECT_ENTITY_AUD PE,
SITE_CUSTOM_FIELD_AUD SF,
SITE_JOB_CUSTOM_FIELD_AUD SJF,
PRODUCT_SITE_AUD PS,
SalesL2 SL2,  
SalesL3 SL3,  
SalesL4 SL4,   
GeographyL2 GL2,
GeographyL3 GL3,
GeographyL4 GL4,
SITE_JOB_TYPE ST,
TECHNOLOGY TE 
where SJ.REFERENCE_ID=PT.SITE_JOB_REFERENCE_ID
AND PE.ID=SJ.PRODUCT_SITE_FK
AND SF.ENTITY_ID=PE.REF_ID
AND SJF.ENTITY_ID=SJ.REFERENCE_ID 
AND SJ.PRODUCT_SITE_FK=PS.SITE_ID
AND TE.ID=PE.TECHNOLOGY
AND PE.SALESL2_FK=SL2.SALESL2id_PK
AND PE.SALESL3_FK=SL3.SALESL3id_PK
AND PE.SALESL4_FK=SL4.SALESL4id_PK
AND PE.geographyL2_ID=GL2.geographyL2id_PK
AND PE.geographyL3_ID=GL3.geographyL3id_PK
AND PE.geographyL4_ID=GL4.geographyL4id_PK
AND  ST.ID=SJ.SITE_JOB_TYPE_FK
AND SJ.REFERENCE_ID='CCS30032203332'
ORDER  BY SJ.MODIFIED_TIME DESC




----JOB AUDIT------


SELECT DISTINCT
PE.REF_ID AS 'RCP Site ID',
PE.SITE_IDENTIFIER AS 'FA Location Code',
PE.SARF_ID AS USID,
SJ.REFERENCE_ID AS 'RCP Job Number',
SJ.NAME AS 'RCP Job Name',
SJ.IDENTIFIER3 AS 'iPlan Job Number',
SJ.IDENTIFIER4 AS 'iPlan Job Status',
SJ.IDENTIFIER7 AS 'PACE Job Number',
SJ.MODIFIER_NAME AS 'Modified Name',
SJ.MODIFIED_TIME AS 'Modified Time',
SJ.IDENTIFIER6 AS 'Oracle PTN',
SJ.JOB_SCOPE AS 'Job Scope', 
ST.NAME AS 'Job Type',
SJ.IDENTIFIER8 AS 'SWC Wireline Ops Owner',
SJ.OBJECTIVE AS 'Product Description',
PS.SITE_CUSTOM_FIELD_ID AS 'CLLI',
SJ.IDENTIFIER2 AS 'CFAS Project Number', 
PE.NAME AS 'Location Name',
TE.NAME AS 'Business Group',
PE.LATITUDE AS 'Latitude',
PE.LONGITUDE AS 'Longitude',
PE.STATUS AS 'Site Status',
PS.TEXT_FIELD8 AS 'County',
PS.TEXT_FIELD9 AS 'City',
PS.TEXT_FIELD10 AS 'State',
PS.ZIPCODE AS ZIP,
PS.TEXT_FIELD7 AS 'SWC',
PE.BANDWIDTH AS 'Bandwidth',
PS.FREQUENCY_BAND AS 'Frequency Band',
SJ.IDENTIFIER1 AS 'Associated FA', 
SJ.IDENTIFIER5 AS 'Mod Code',
SJ.CATEGORY AS 'Product Group',
SJ.SUB_CATEGORY AS 'Product Sub Group',
SJ.IDENTIFIER9 AS 'Regional PM',
SJ.IDENTIFIER10 AS 'Site Acquisition Supplier',
SJ.PLANNED_START_DATE AS 'Plan Start Date',
SJ.PLANNED_END_DATE AS 'Plan End Date',
SJ.ACTUAL_START_DATE AS 'Actual Start Date',
SJ.ACTUAL_END_DATE AS 'Actual End Date',
SJ.TYPE AS 'Job Category',
SJ.PRIMARY_REFERENCE_ID AS 'Primary Job',

SL2.NAME AS 'ACE Region',
SL3.NAME AS 'ACE Market',
SL4.NAME AS 'ACE Submarket',

GL2.NAME AS 'RAN Region',
GL3.NAME AS 'RAN Market',
GL4.NAME AS 'RAN Submarket',


SF.TEXT_FIELD1 AS 'VP/GM Region',
SF.TEXT_FIELD2 AS 'VP/GM Market',
SF.TEXT_FIELD3 AS 'VP/GM Submarket',
SF.TEXT_FIELD4 AS 'Finance Region',
SF.TEXT_FIELD5 AS 'Finance Market',
SF.TEXT_FIELD6 AS 'Finance Submarket',
SF.TEXT_FIELD8 AS 'ALC',
SF.TEXT_FIELD9 AS 'Company Code',
SF.TEXT_FIELD7 AS 'ATOLL Site Name',
SF.TEXT_FIELD14 AS 'CLLIPSA',
SJF.TEXT_FIELD17 AS 'CLLIDA',
SF.TEXT_FIELD13 AS 'Location Type',
SF.TEXT_FIELD3 AS 'Total Fiber LUs',
SF.TEXT_FIELD11 AS 'Optimization Supplier',
SJF.TEXT_FIELD1 AS 'FA Associated Description',
SJF.TEXT_FIELD5 AS 'iPlan Spectrum',
SJF.TEXT_FIELD7 AS 'Civil Supplier', 
SJF.TEXT_FIELD6 AS 'Job Source',
SJF.TEXT_FIELD2 AS 'Driver',
SJF.TEXT_FIELD4 AS 'Planner',
SJF.DATE1 AS 'iPlan Issued Date',
SJF.DATE2 AS 'iPlan Requested On Air Date',
SJF.TEXT_FIELD8 AS 'Capital/Expense',
SJF.TEXT_FIELD15 AS 'National Program',
SJF.TEXT_FIELD9 AS 'Equipment Supplier',
SJF.TEXT_FIELD10 AS 'Integration Supplier',
SJF.TEXT_FIELD12 AS 'PM1',
SJF.TEXT_FIELD13 AS 'PM2',
SJF.TEXT_FIELD14 AS 'PM3'


FROM PROJECT_ENTITY_AUD PE 
INNER JOIN SITE_JOB_AUD SJ ON PE.ID=SJ.PRODUCT_SITE_FK 
JOIN PRODUCT_SITE_AUD PS ON PS.SITE_ID=SJ.PRODUCT_SITE_FK  
JOIN SITE_CUSTOM_FIELD_AUD SF ON SF.ENTITY_ID=PE.REF_ID  
JOIN SITE_JOB_CUSTOM_FIELD_AUD SJF ON SJF.ENTITY_ID=SJ.REFERENCE_ID 
JOIN TECHNOLOGY_AUD TE ON TE.ID=PE.TECHNOLOGY
JOIN SalesL2 SL2 ON  PE.SALESL2_FK=SL2.SALESL2id_PK
JOIN SalesL3 SL3 ON  PE.SALESL3_FK=SL3.SALESL3id_PK
JOIN SalesL4 SL4 ON  PE.SALESL4_FK=SL4.SALESL4id_PK
JOIN GeographyL2 GL2 ON  PE.geographyL2_ID=GL2.geographyL2id_PK
JOIN GeographyL3 GL3 ON  PE.geographyL3_ID=GL3.geographyL3id_PK
JOIN GeographyL4 GL4 ON  PE.geographyL4_ID=GL4.geographyL4id_PK
JOIN SITE_JOB_TYPE ST ON ST.ID=SJ.SITE_JOB_TYPE_FK
WHERE  
SJ.REFERENCE_ID='CCS30032203332' ORDER BY SJ.MODIFIED_TIME DESC


---SITE AUDIT---



SELECT DISTINCT
PE.SARF_ID AS 'USID',
PE.SITE_IDENTIFIER AS 'FA Location Code',
PE.REF_ID AS 'RCP Site ID',
PE.MODIFIER_NAME AS 'Modifier Name',
PE.MODIFIED_TIME AS 'Modified Time',
TE.NAME AS 'Business Group',
PE.SITE_TYPE AS 'Site Type', 
PE.NAME AS 'Site Name',
PE.SITE_CATEGORY AS 'Site Category',
PE.NAME AS 'Location Name',
PE.STATUS AS 'Site Status',
GL1.NAME AS 'Country',
PE.LATITUDE AS 'Latitude',
PE.LONGITUDE AS 'Longitude',
PE.STAGE AS 'RCP Site Stage',
PE.IS_FINALIZED_CANDIDATE AS 'Candidate Finalized',
PE.NOMINAL_SITE_TYPE AS 'Nominal/Candidate',
PS.SITE_CUSTOM_FIELD_ID AS 'CLLI', 
PS.TEXT_FIELD3 AS 'xRefCLLI',
PS.TEXT_FIELD4 AS 'xRef FA Location Code',
PS.TEXT_FIELD5 AS 'xRef USID',
PS.TEXT_FIELD1 AS 'FA Location Type', 

SL2.NAME AS 'ACE Region',
SL3.NAME AS 'ACE Market',
SL4.NAME AS 'ACE Submarket',

GL2.NAME AS 'RAN Region',
GL3.NAME AS 'RAN Market',
GL4.NAME AS 'RAN Submarket',

SC.TEXT_FIELD1 AS 'VP/GM Region',
SC.TEXT_FIELD2 AS 'VP/GM Market',
SC.TEXT_FIELD3 AS 'VP/GM Submarket',
SC.TEXT_FIELD4 AS 'Finance Region',
SC.TEXT_FIELD5 AS 'Finance Market',
SC.TEXT_FIELD6 AS 'Finance Submarket',
PS.TEXT_FIELD7 AS 'SWC',
PS.TEXT_FIELD6 AS 'GLID',
PS.ADDRESS AS 'Address Line',
PS.TEXT_FIELD8 AS 'County',
PS.TEXT_FIELD9 AS 'City',
PS.TEXT_FIELD10 AS 'State',
PS.ZIPCODE AS 'ZIP',
SC.TEXT_FIELD13 AS 'Location Type',
SC.TEXT_FIELD8 AS 'ALC',
SC.TEXT_FIELD9 AS 'Company Code',
SC.TEXT_FIELD10 AS 'MPC',
SC.TEXT_FIELD11 AS 'PLC',
SC.TEXT_FIELD12 AS 'FML'
FROM PROJECT_ENTITY_AUD PE 
INNER JOIN 
SITE_CUSTOM_FIELD_AUD SC ON SC.ENTITY_ID=PE.REF_ID
INNER JOIN
PRODUCT_SITE_AUD PS ON PS.SITE_CUSTOM_FIELD_ID=SC.ID
JOIN TECHNOLOGY_AUD TE ON TE.ID=PE.TECHNOLOGY
JOIN SalesL2 SL2 ON  PE.SALESL2_FK=SL2.SALESL2id_PK
JOIN SalesL3 SL3 ON  PE.SALESL3_FK=SL3.SALESL3id_PK
JOIN SalesL4 SL4 ON  PE.SALESL4_FK=SL4.SALESL4id_PK
JOIN GeographyL2 GL2 ON  PE.geographyL2_ID=GL2.geographyL2id_PK
JOIN GeographyL3 GL3 ON  PE.geographyL3_ID=GL3.geographyL3id_PK
JOIN GeographyL4 GL4 ON  PE.geographyL4_ID=GL4.geographyL4id_PK
JOIN GeographyL1 GL1 ON  PE.geographyL1_ID=GL1.geographyl1id_pk WHERE
PE.REF_ID='SITX000082' AND PE.SARF_ID='318197' AND SITE_IDENTIFIER='1435012FA90'
 ORDER BY PE.MODIFIED_TIME DESC



---WO AUDIT---



SELECT DISTINCT
			PE.REF_ID AS 'RCP Site ID',
			SJ.REFERENCE_ID AS 'RCP Job Number',
			SJ.NAME AS 'RCP JOB Name',
			PT.NAME AS 'Workorder Name',
			PT.WORK_STATUS AS 'Milestone',
			PT.REFERENCE_ID AS 'WO ID', 
			PT.TEMPLATE_VERSION AS 'WO Version',
			PT.STATUS AS 'WO Status',
			PT.PLANNED_START_DATE AS 'WO Planned Start Date',
			PT.PLANNED_END_DATE AS 'WO Planned End Date',
			PT.ACTUAL_START_DATE AS 'WO Actual Start Date',
			PT.ACTUAL_END_DATE AS 'WO Actual End Date',
			SJ.MODIFIED_TIME AS 'Modified Time',
			SJ.MODIFIER_NAME AS 'Modified Name',			
			SJ.IDENTIFIER2 AS 'CFAS Project Number',
			SL2.NAME AS 'ACE Region',
			SL3.NAME AS 'ACE Market',
			SL4.NAME AS 'ACE Submarket',
			GL2.NAME AS 'RAN Region',
			GL3.NAME AS 'RAN Market',
			GL4.NAME AS 'RAN Submarket',
			TE.NAME AS 'Business Group',
			SF.TEXT_FIELD7 AS 'ATOLL Site Name',
			SJ.IDENTIFIER7 AS 'Pace Job Number',
			SJ.IDENTIFIER8 AS 'SWC Wireline Ops Owner',
			SJF.TEXT_FIELD15 AS 'National Program',
			SJF.TEXT_FIELD12 AS 'PM1',
			SJF.TEXT_FIELD13 AS 'PM2',
			SJF.TEXT_FIELD14 AS 'PM3',
			SJ.PRIMARY_REFERENCE_ID AS 'Primary Job',
			PE.SITE_IDENTIFIER AS 'FA Location Code',
			PE.SARF_ID AS USID
			
					FROM PROJECT PT
					INNER JOIN PROJECT_ENTITY_AUD PE ON  PE.ID=PT.PROJECT_ENTITY_FK
					JOIN SITE_JOB_AUD SJ ON SJ.ID=PT.SITE_JOB_FK
					JOIN TECHNOLOGY_AUD TE ON TE.ID=PE.TECHNOLOGY
					JOIN SITE_CUSTOM_FIELD_AUD SF ON SF.ENTITY_ID=PE.REF_ID
					JOIN SITE_JOB_CUSTOM_FIELD_AUD SJF ON SJF.ENTITY_ID=SJ.REFERENCE_ID
					JOIN SalesL2 SL2 ON  PE.SALESL2_FK=SL2.SALESL2id_PK
					JOIN SalesL3 SL3 ON  PE.SALESL3_FK=SL3.SALESL3id_PK
					JOIN SalesL4 SL4 ON  PE.SALESL4_FK=SL4.SALESL4id_PK
					JOIN GeographyL2 GL2 ON  PE.geographyL2_ID=GL2.geographyL2id_PK
					JOIN GeographyL3 GL3 ON  PE.geographyL3_ID=GL3.geographyL3id_PK
					JOIN GeographyL4 GL4 ON  PE.geographyL4_ID=GL4.geographyL4id_PK
			WHERE  SJ.REFERENCE_ID='CCS30032201869' 

