RAE:--

Thumbs up: Execute/Complete-- Power User, Vendor, System Admi.
Eye: View--External Read only,Internal R
Cross: Remove-- Power user, Power User,System Adminstrator
Recall: Reopen-- Power User, System Administrator, RF Design Engineer

Wireline:--

Thumbs up: Complete-- RCP
Cross: No: wlKeyProjectMember
Double tick: Yes



SDP:--

Book:open- Supplier,Super User,C and E PM

SCIP:--

Thumbs up: Promote-- Super User/Supplier
Book: Open-- Super User/Supplier
Thumbs down: Demote-- C and E PM,Super User
Back Arrow: Pullback by C&E PM-- Super User,C and E PM

SARF:--

THUMS UP-PROMOTE=>Super User,RF Engineer
BOOK-OPEN=>Super User,RF Engineer

THUMBS UP-PROMOTE=>Super User,Supplier
THUMBS DOWN-DEMOTE=>Super User,Supplier

RETURN->PULLBACK=>Super User,RF Engineer

