-:RF Engineer:-
Cannot take any action outside of view and editing: What about Create?

--To be OFF-- SHOULD REMAIN ON
Tasks-
ROLE_FEAT_SITEMGMT_TASK_bulk_task_complete_with_view
ROLE_FEAT_SITEMGMT_TASK_bulktaskcomplete_view_log
ROLE_FEAT_SITEMGMT_TASK_bulktaskcomplete_with_view
ROLE_FEAT_SITEMGMT_TASK_bulk_task_data_upload

--To be ON-- OKAY TO TURN ON
Configuration-
ROLE_FEAT_SITEMGMT_JOBTEMPLATE_listing
ROLE_FEAT_SITEMGMT_JOBTEMPLATE_view
ROLE_FEAT_SITEMGMT_JOBTEMPLATE_template_view
ROLE_FEAT_SITEMGMT_JOB_SCOPE_export
ROLE_FEAT_JOB_SCOPE_TEMPLATE_CONFIGURATION_list
ROLE_FEAT_SITEMGMT_CONFIG_MASTER_DATA_view



-:Supplier:-
--To be OFF-- 

Radio Sites-  OKAY TO TURN OFF 
ROLE_FEAT_SITEMGMT_RADIO_SITES_view: As conflicting with AF, this CANNOT be turned off

Access bulk task templates-
Tasks-
ROLE_FEAT_SITEMGMT_TASK_bulktaskcomplete -- OKAY TO TURN OFF
ROLE_FEAT_SITEMGMT_TASK_bulkuploaddates -- OKAY TO TURN OFF
ROLE_FEAT_SITEMGMT_TASK_bulkuploaddates_log -- OKAY TO TURN OFF
ROLE_FEAT_SITEMGMT_TASK_bulk_task_data_upload -- ON
ROLE_FEAT_SITEMGMT_TASK_bulk_task_complete_with_view -- ON
ROLE_FEAT_SITEMGMT_TASK_bulktaskcomplete_view_log -- ON
ROLE_FEAT_SITEMGMT_TASK_bulktaskcomplete_with_view -- ON


-:Super User:-
--To be OFF-- 
ROLE_FEAT_SITEMGMT_TASK_bulktaskcomplete
ROLE_FEAT_SITEMGMT_TASK_bulktaskcomplete_with_view
ROLE_FEAT_SITEMGMT_TASK_bulk_task_complete_with_view
ROLE_FEAT_SITEMGMT_TASK_bulk_task_data_upload
ROLE_FEAT_SITEMGMT_WO_workordercreate
ROLE_FEAT_SITEMGMT_JOB_add 

ROLE_FEAT_SITEMGMT_WO_access?? Acc to Supplier, it should be OFF?

--To be ON--
ROLE_FEAT_JOB_SCOPE_TEMPLATE_CONFIGURATION_list
ROLE_FEAT_SITEMGMT_JOB_SCOPE_export
ROLE_FEAT_SITEMGMT_CONFIG_MASTER_DATA_view


:-AF Team is now using PM Role as their C&E PM Role and the following permissions are clashing with PACE:-

--To be ON--
ROLE_FEAT_SITEMGMT_RADIO_SITES_LIST_view
Master Data:- Create permissions
Job Scope:- create and export
ROLE_SITE_WORK_ORDER_executeworkorder
ROLE_FEAT_SITEMGMT_WO_taskrestart 
ROLE_FEAT_SITEMGMT_WO_taskrecall


--To be OFF--
All DELETE permissions i.e,
ROLE_GROUP_TASK_TEMPLATE_DELETE_PERMISSION
ROLE_PROJECT_TEMPLATE_DETAILS_DELETE_PERMISSION
ROLE_FEAT_SITEMGMT_WO_detail_delete_tab
Master Data:- edit
ROLE_FEAT_SITEMGMT_TASK_bulktaskcomplete
ROLE_FEAT_SITEMGMT_TASK_bulk_task_data_uploadROLE_FEAT_SITEMGMT_JOB_add
ROLE_FEAT_SITEMGMT_JOB_add_workorder
ROLE_FEAT_SITEMGMT_JOB_add_workorder
ROLE_FEAT_SITEMGMT_JOB_bulk_update


**Edit WO Status: AF is switching OFF, what should we do??












