#----Errors:-DATA PUB----#


select PRODUCT_EXECUTION_STATUS AS 'Processing Status', COUNT(PRODUCT_EXECUTION_STATUS) 
AS Count from PACE_INBOUND_DAILY_JOB_FILE_LOG WHERE PRODUCT_EXECUTION_STATUS='FAILURE' 
AND PRODUCT_EXECUTION_STATUS IS NOT NULL AND CREATED_TIME between timestamp(curdate()-1,"15:00:00") 
and timestamp(curdate(),"15:00:00") UNION select PRODUCT_EXECUTION_STATUS 
AS 'Processing Status', COUNT(PRODUCT_EXECUTION_STATUS) AS 
Count from PACE_INBOUND_DAILY_JOB_FILE_LOG_AUD WHERE PRODUCT_EXECUTION_STATUS='SUCCESS' 
AND PRODUCT_EXECUTION_STATUS IS NOT NULL AND CREATED_TIME between timestamp(curdate()-1,"15:00:00") 
and timestamp(curdate(),"15:00:00")

**---INBOUND
*only PACE data*

SELECT JOB_REF_ID AS 'RCP Job Number', PACE_JOB_NUMBER AS 'PACE Job Number', 
FAILURE_REASON AS 'Error Message', CREATED_TIME AS 'Created Time', MODIFIED_TIME AS 
'Modified Time' FROM SITE_JOB_FAILURE_DETAIL WHERE 
CREATED_TIME between timestamp(curdate()-1,"15:00:00") and timestamp(curdate(),"15:00:00")


#----Roles/Permission/Users----#


select u.username as 'User ID', 
CONCAT(u.firstname , " ", u.lastname) AS 'User Name', 
 r.name as  Roles 
 from User u , Role r , UserRole ur where u.userid_pk = ur.userid_fk and r.roleid_pk = ur.roleid_fk
order by u.username asc ;



select r.name AS Roles,m.name as 'Permission Group'  ,
p.name as Permissions  from Role r,Permission p,Module m, RolePermission rp  where m.moduleid_pk=p.moduleid_fk and 
rp.roleid_fk=r.roleid_pk and rp.permissionid_fk=p.permissionid_pk and m.enabled IN (1,0)
order by r.name asc;


select m.name as 'Permission Group' , p.name as Permissions, CONVERT(m.enabled, CHAR)
from Permission p,Module m where m.moduleid_pk=p.moduleid_fk and m.enabled IN (1,0) order by m.enabled desc;


#----Levo----#


select status as ' Processing Status',count(status) as ' Count' 
from LEVO_INBOUND_LOGS where CREATED_TIME between timestamp(curdate()-1,"15:00:00") 
AND timestamp(curdate(),"15:00:00") and  UPPER(status) in('Success','Failure','Pending') group by status


select ID,FAILURE_REASON,CREATED_TIME,MODIFIED_TIME from LEVO_INBOUND_LOGS where UPPER(status) in('Failure') 
AND CREATED_TIME between timestamp(curdate()-1,"15:00:00") AND timestamp(curdate(),"15:00:00")


select PRODUCT_EXECUTION_STATUS as ' Processing Status',
count(PRODUCT_EXECUTION_STATUS) as ' Count' from LEVO_INBOUND_CHILD_LOGS_AUD 
where UPPER(PRODUCT_EXECUTION_STATUS) in('SUCCESS','Failure','PENDING')  
AND CREATED_TIME between timestamp(curdate()-1,"15:00:00") and 
timestamp(curdate(),"15:00:00") group by PRODUCT_EXECUTION_STATUS


SELECT REPLACE((json_extract(JSON,'$.map.usid')),'\"', '') AS USID,
ID,PRODUCT_EXECUTION_STATUS AS STATUS,FAILURE_REASON AS 'Error Message ' ,
JSON AS 'JSON Data',CREATED_TIME,MODIFIED_TIME FROM LEVO_INBOUND_CHILD_LOGS_AUD 
where UPPER(PRODUCT_EXECUTION_STATUS) in('Failure')  
AND CREATED_TIME between timestamp(curdate()-1,"15:00:00") and timestamp(curdate(),"15:00:00")

LEVO_INBOUND_LOGS: both RAE and PACE
LEVO_INBOUND_CHILD_LOGS_AUD : pace separation by PRODUCT_EXECUTION_STATUS









