*********************************Query for SUMMARY_iPlan_Integration_AUD**********************************************************

SELECT  
EVENT_TYPE AS' Event Type', STATUS AS 'Processing Status', COUNT(STATUS) "COUNT" FROM IPLAN_INTEGRATION_AUD C
WHERE 
EVENT_TYPE  IS NOT NULL AND (EVENT_TYPE='Create' OR EVENT_TYPE='Update') AND 
STATUS NOT LIKE 'PROCESSING' AND 
STATUS NOT LIKE 'ENQUEUED' AND APPLICATION_KEY='iPlan' AND
CREATED_TIME between timestamp(curdate()-1,"14:00:00") and timestamp(curdate(),"14:00:00")
GROUP BY EVENT_TYPE, STATUS

********************************************************************************************************************************
********************************************************************************************************************************

*********************************Query for ERROR_iPlan_Integration_AUD**********************************************************

SELECT 
IPLAN_JOB_NUMBER "iPlan Job Number", 
EVENT_TYPE "Event Type",
RCP_JOB_NUMBER "RCP Job Number" ,
RESPONSE "Error Message", 
PRODUCT_GROUP "Product Group",
PRODUCT_SUB_GROUP "Product Sub Group",
CREATED_TIME "Created Date",
MODIFIED_TIME "Modified Date"
FROM IPLAN_INTEGRATION_AUD 
WHERE STATUS='FAILURE' AND 
STATUS NOT LIKE 'ENQUEUED' AND STATUS NOT LIKE 'PROCESSING' AND
APPLICATION_KEY='iPlan' AND 
EVENT_TYPE IS NOT NULL AND (EVENT_TYPE='Create' OR EVENT_TYPE='Update') AND
CREATED_TIME between timestamp(curdate()-1,"14:00:00") and timestamp(curdate(),"14:00:00")


********************************************************************************************************************************
********************************************************************************************************************************

*********************************Query for SUMMARY_Integration_HANDLER************************************************************

SELECT 
REPLACE(( json_extract(REQUEST_JSON,'$.header.eventType')),'\"', '') AS 'Event Type',
STATUS, COUNT(STATUS) "COUNT"
FROM INTEGRATION_HANDLER WHERE 
json_extract(REQUEST_JSON,'$.header.eventType') IS NOT NULL AND 
STATUS NOT LIKE 'PROCESSING' AND STATUS NOT LIKE 'ENQUEUED' AND INTEGRATION_TYPE='iPlan' AND
CREATED_TIME between timestamp(curdate()-1,"14:00:00") and timestamp(curdate(),"14:00:00") AND
(json_extract(REQUEST_JSON,'$.header.eventType') = 'Create' OR  json_extract(REQUEST_JSON,'$.header.eventType')='Update')
GROUP BY json_extract(REQUEST_JSON,'$.header.eventType'), STATUS

********************************************************************************************************************************
********************************************************************************************************************************

*********************************Query for ERROR_Integration_HANDLER************************************************************

SELECT 
REPLACE((json_extract(REQUEST_JSON,'$.recordData.iPlanJobNumber')),'\"', '') AS 'iPlan Job Number',  
REPLACE((json_extract(REQUEST_JSON,'$.header.eventType')),'\"', '') AS 'Event Type',  
RESPONSE_JSON AS 'Error Message',
REPLACE((json_extract(REQUEST_JSON,'$.recordData.productGroup')),'\"', '') AS 'Product Group', 
REPLACE((json_extract(REQUEST_JSON,'$.recordData.productSubgroup')),'\"', '')  AS 'Product Sub Group', 
CREATED_TIME 'Created Date',
MODIFIED_TIME 'Modified Date'
from INTEGRATION_HANDLER 
WHERE INTEGRATION_TYPE='iPlan' AND 
STATUS='FAILURE' AND 
STATUS NOT LIKE 'ENQUEUED' AND STATUS NOT LIKE 'PROCESSING' AND
json_extract(REQUEST_JSON,'$.header.eventType') IS NOT NULL AND 
(json_extract(REQUEST_JSON,'$.header.eventType') = 'Create' OR  json_extract(REQUEST_JSON,'$.header.eventType')='Update')AND
CREATED_TIME between timestamp(curdate()-1,"14:00:00") and timestamp(curdate(),"14:00:00")
