SUMMRY OF INTEGRATION HANDLER

SELECT REPLACE(( json_extract(REQUEST_JSON,'$.header.eventType')),'\"', '') AS 'Event Type' ,
STATU AS 'Processing Status', COUNT(STATUS) "COUNT"
FROM INTEGRATION_HANDLER WHERE 
json_extract(REQUEST_JSON,'$.header.eventType')  IS NOT NULL AND STATUS NOT LIKE 'PROCESSING' AND CREATED_TIME >= NOW() - INTERVAL 24 OUR
GROUP BY json_extract(REQUEST_JSON,'$.header.eventType'), STATUS

*************************************************************************************************************************************
DETAIL SUMMRY OF INTEGRATION HANDLER ERROR REPORT

SELECT
REPLACE((json_extract(REQUEST_JSON,'$.recordData.iPlanJobNumber')),'\"', '') AS 'iPlan Job Number',  
REPLACE((json_extract(REQUEST_JSON,'$.header.eventType')),'\"', '') AS 'Event Type',  
'-' AS 'RCP Job Number' ,
STATUS AS 'Processing Status',
RESPONSE_JSON AS 'Error Message',
REPLACE((json_extract(REQUEST_JSON,'$.recordData.productGroup')),'\"', '') AS 'Product Group', 
REPLACE((json_extract(REQUEST_JSON,'$.recordData.productSubgroup')),'\"', '')  AS 'Product Sub Group', 
CREATED_TIME 'Created Date',
MODIFIED_TIME 'Modified Date'
from INTEGRATION_HANDLER 
WHERE INTEGRATION_TYPE='iPlan' AND 
STATUS='FAILURE' AND
RESPONSE_JSON NOT LIKE '%SUCCESS%'  AND
'Event Type' IS NOT NULL AND 
CREATED_TIME>= NOW() - INTERVAL 24 HOUR
ORDER BY MODIFIED_TIME DESC
*********************************************************************************************************************************